.card {
  background-color: $color-white;
  width: 100%;
  height: 40%;
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) auto;
  min-height: 0;
  min-width: 0;
  justify-items: center;
  box-shadow: 1rem 1rem 2rem rgba($color-black, 0.1);

  @include respond(phone) {
    display: block;
  }

  @include respond(phone) {
    padding: 1rem 2rem;
  }

  &__buttons {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: start;

    @include respond(phone) {
      grid-column-start: 1;
      grid-column-end: 4;
      justify-self: center;
    }
  }

  &__image {
    height: 14rem;
    width: 14rem;
    clip-path: circle(50% at 50% 50%);

    @include respond(phone) {
      height: 30%;
      width: 100%;
      clip-path: none;
    }

    &:hover {
      transform: scale(1.03);
      transition: all 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      filter: sepia(30%);
    }
  }

  &__info {
    color: $color-card-text;
    font-size: $default-font-size;
    text-transform: uppercase;
    font-weight: 700;
    list-style: none;
    justify-self: start;
  }

  &__link {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    &:hover {
      cursor: pointer;
    }
  }
}
